.col-80{
    width: 80%;
    margin: auto;
    padding: 0 20px;
}

.search2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;
}

.search2 input{
    padding:18px 20px;
    border: none;
    border-radius: 10px;
    margin: 50px 0px 50px 0px;
    outline: none;
    width: 50%;
    max-width: 100%;
}

.search2 button{
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 10px;
}

.search2 i{
    color:#536f1b;
}

.products-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 25px; 
    padding: 50px; 
    cursor: pointer;
    background-color: whitesmoke;
    margin-bottom: 30px;
    border-radius: 10px;
}
.card-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.card-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-container:hover{
    transform:scale(1.05)
}

.card-information{
    position: absolute;
    bottom: 0;
    background:#536f1b;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.card-container:hover .card-information{
    opacity: 1;
}

@media (min-width:700px)  and (max-width:1025px){
    
.products-col {
    grid-template-columns: repeat(3, 1fr); 
    
}
.card-image img{
    width: 90%;
    height: auto;
    object-fit: cover;
}
}

@media (max-width:699px){
    .col-80{
        width: 90%;
    }
    .products-col {
        grid-template-columns: repeat(2, 1fr); 
       
    }
    .card-image img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .card-image{
        font-size: 15px;
    }
    
}