@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=New+Amsterdam&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Anek Devanagari", sans-serif;
    font-size: 18px;
    background-color:rgb(218, 225, 203);
}


.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
    margin-top: 10px;
}


/* Home Page CSS*/

.black{
    background:#222;
    color: rgba(245, 245, 245, 0.481);
    height: 35px;
    text-align: center;
}
.black p{
    padding: 5px;
    font-weight: 200;
}

.icon{
    background-color: whitesmoke;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    align-items: center;
}


.icon i{
    padding: 20px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    
}
.customer{
    display: flex;
    align-items: center;
}

.customer p{
    font-weight: 200;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 120px;
}
.logo h1{
    margin-top: 28px;
    margin-left:9px;
    padding: 10px;
}
.accountCard ul{
    display: flex;
    list-style: none;
}
.accountCard i{
    color: black;
}
.menu-container{
    position: relative;
    display: inline-block;
}
.account{
    border:none;
    background: none;
    cursor: pointer;
}
.dropdown-menu{
    display: none;
    position: absolute;
    background-color:whitesmoke;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    left: 0;
}
.dropdown-menu a{
    color:black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-weight: 500;

    
}

.dropdown-menu a:hover{
    color: whitesmoke;
    background-color: #536f1b;
}

.dropdown-menu.show {
    display: block;
}

.account,.card{
    margin: 0 20px;
}

.accountCard i:hover{
    color: #536f1b;
}

.line{
    border:2px solid black;
    height: 40px;
    margin-top: 20px;
}

.menu{
    background:	#536f1b;
    display: flex;
    justify-content: space-between;
    padding: 0px 150px;
    align-items: center;
}
.menu-left{
   margin-top: 10px;
}
.menu-left ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-left ul li{
    list-style:none;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    margin-right: 20px;
}

.menu-left a{
    text-decoration: none;
    color: black;
}

.menu-left a:hover{
    color: whitesmoke;
}

.search{
    display: flex;
}
.search input{
    width: 300px;
    height: 45px;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 10px;
}
.search i{
    font-size: 30px;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.search ::placeholder{
    color: rgba(0, 0, 0, 0.491);
    font-size: 16px;

}

.slider-menu{
    width: 100%;
    display: flex;
    position: relative;
    margin-bottom: 0;
}

.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-button{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 50%;

}

.slider-button i{
    color: whitesmoke;
    cursor: pointer;
    margin: 0 20px; 
    font-size: 20px;
}

.slider-button i:hover{
    color: black;
}

.boxes
{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}

.plane,.wallet,.gift,.phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #536f1b;
    border-radius: 10px;
    box-sizing: border-box;
    margin:10px;
    padding: 10px;
    flex-shrink: 0;/* boxları tek satırda toplamak için kullanılıyormuş öğren */
}

.plane i, .wallet i, .gift i, .phone i {
    margin-top:5px;
    font-size: 2rem;
  }

.boxes p{
    margin-top: 5px;
    margin-bottom: 2px;
}
  
  .coffe{
    width: 70%;
    margin: auto;
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    grid-row-gap: 10px;
    grid-column-gap:30px;
    margin-top: 10px;
  }

.img1,.img2,.img3{
    width: 300px;
    height: 300px;
    border-radius:150px;
  }

  .coffe p{
    line-height: 1.6;
    color: #536f1b;
    font-size: large;
    text-align: justify; /* bu arkadaş texti sağ soldan hizalıyor.*/
  }

.footer{
   width: auto;
   height: auto; 
   background:#536f1b;
   padding: 80px 150px 20px;
   align-items: center;
   color: rgba(245, 245, 245, 0.611);
   line-height: 2.0;

}

.footer2{
    display: flex;
}
.contact{
    margin-right:80px;
}


.social-icon{
    margin-top: 8px;
}

.social-icon i{
    color: rgba(245, 245, 245, 0.611);
    margin-right: 8px;
}

.account-detail{
    line-height: 2.0;
    display: flex;
    flex-direction: column;
}
.account-detail a{
    text-decoration: none;
    color: rgba(245, 245, 245, 0.611);
}

.line2{
    margin-top:10px;
    height: 2px;
    
}

.footer3{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.account-detail a:hover{
    color: black;
}


@media (max-width:1280px){
    .boxes
    {
        margin-top: 10px;
    }
    .plane,.wallet,.gift,.phone{
        margin:0 8px;
        padding: 0px;
    }
    .coffe{
        width: 90%;
    }
    
}

@media (max-width:1024px)
{
    .icon{
        padding: 20px 5px;
        justify-content: center;
        
    }
    .logo h1{
        margin-left:5px;
        padding: 0px;
    }
    .boxes
    {
       margin-top: 10px;
    }
    .plane,.wallet,.gift,.phone{
        margin:0 8px;
        padding: 0px;
    }
    .coffe{
        width: 100%;
    }
}

@media (max-width:800px){
    .icon{
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
    }
    .black p{
        margin-left: 10px;
        font-weight: 200;
    }
    .customer{
        display: none;
  
    }
    .logo{
        justify-content: flex-start;
    }
    .logo img{
        width: 90px;
    }
    .logo h1{
       display: none;
    }
    .accountCard ul{
        margin-bottom: 0;
    }
    
    .accountCard i{
        font-size: 2rem;
    }
    .search{
        display: none;
    } 
    .menu{
        padding:5px;
    }   
    .menu-left{
        float: left;
    }
    
    .menu-left ul{
        margin: 0;
        padding: 0;
    }
    .boxes{
        flex-direction: column;
        align-items: center;
    }

    .plane, .wallet, .gift, .phone {
        width: 70%; 
        margin: 10px 0; 
    }

    .plane i, .wallet i, .gift i, .phone i {
        font-size: 1rem; 
    }

    .boxes p {
        font-size: 1rem; 
    }
   
  .coffe{
    width: 100%;
    flex-direction: column;
    padding: 60px;
  }

.img1,.img2,.img3{
    width: 200px;
    height: 200px;
  }

  .coffe p{
    font-size: smaller;
  }
    
.footer{
    width: 100%;
    padding: 20px 20px ;
    justify-content: space-between;
    font-size: small;
 }
.contact{
    margin-right:30px;
}
}